#include 'actions/web'
#include 'actions/text'
#include 'actions/sharing'
#include 'actions/calendar'

const readSecret = prompt("请输入READ权限secret")
const query = prompt("你想问MarginNote什么？")
const scope = prompt("请输入搜索范围，默认notebook://", "Text", "notebook://")
const now = currentDate()
const requestIdBase = formatTimestamp(now, "Custom", "None", "yyyyMMddHHmmssSSS")
@findPayload = {}
@findPayload = setValue(@findPayload, "pattern", query)
@findPayload = setValue(@findPayload, "scope", scope)
@findPayload = setValue(@findPayload, "type", "note")
const findPayloadText = getText(@findPayload)
const findPayloadEncoded = urlEncode(findPayloadText)
const findRequestId = "req_ask_find_{requestIdBase}"
const findURL = "marginnote4app://addon/api?requestId={findRequestId}&action=find&secret={readSecret}&payload={findPayloadEncoded}"
const findResult = openXCallbackURL(findURL)
const findText = getText(findResult)
setClipboard(findText)
alert("find结果已复制到剪贴板，请从结果中复制要展开读取的noteId。", "URL API")
const noteId = prompt("请输入要展开读取的noteId")
@readPayload = {}
@readPayload = setValue(@readPayload, "path", "@id:{noteId}")
const readPayloadText = getText(@readPayload)
const readPayloadEncoded = urlEncode(readPayloadText)
const readRequestId = "req_ask_read_{requestIdBase}"
const readURL = "marginnote4app://addon/api?requestId={readRequestId}&action=read&secret={readSecret}&payload={readPayloadEncoded}"
const readResult = openXCallbackURL(readURL)
const readText = getText(readResult)
setClipboard(readText)
output(readText)
